<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ask_question.css">
     <!-- <style>
        #container_ask_question{
            width:1200px;
            border:1px solid red;
            margin: auto;
            background-color: #EEEEEE;
            /* font-family: sans-serif; */
        }
        #ask_dr{
            width:99.9%;
            height:550px;
            /* border:1px solid red; */
            background-repeat: no-repeat;
            font-size: 16px;
            background-size: cover;
            background-position: center;
            padding-top:0px;
        }
        #ask_dr_title{
            width:50%;
            border:1px solid rgb(234,234,236);
            height:80px;
            margin-top:0px;
            margin-left:3%;
            font-family: sans-serif;
            font-weight: lighter;
           padding-bottom:15px;
        }
        #ask_dr_form{
            width:48%;
            height:400px;
            /* border:1px solid red; */
            margin-left:2%;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            border-radius:5px;
        }
        .ask_dr_form_title{
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left:4%;
            margin-top:1%;
        }
        .ask_dr_question_box{
            width:94%;
            margin: auto;
            height:150px;
            border:1px solid rgb(146, 141, 141);
            margin-top:1%;
        }
        .ask_dr_question_box> textarea{
            font-size:16px;
            color: #b1abab;
  
        }
        .quality{
            width:100%;
            height:30px;
            /* border:1px solid red; */
            margin-top:-3px;
            display: flex;
        }
        .quality>div{
            margin-top:7px;
            font-size:16px;
        }
        .quality>span{
            margin-top:7px;
            font-size:16px;
            color:red;
        }
        .select_purpose{
            width:100%;
            height:40px;
            /* border:1px solid red; */
        }
        .select_purpose>h3{
            font-size:15px;
            font-weight: bold;
            font-family: sans-serif;
            margin-left:1%;
            margin-top:0px;
        }
        .select_option{
            width:100%;
            /* border:1px solid red; */
            display: flex;
            margin-top:-10px;
        }
        .treatment_detail{
            margin-left:2%;
        }
        .secure_info{
            width:100%;
            height:150px;
            /* border:1px solid red; */
        }
        .secure_info>h3{
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
            margin-top:5px;
            margin-left:1%;
        }
        .patient_email{
            width:40%;
            height:25px;
            border-radius:2px;
            border: #8f8b8b;
            margin-left:2%;
        }
        .country_code{
            width:13%;
            height:25px;
            border-radius:2px;
            border: #8f8b8b;
        }
        .mo_number{
            width:40%;
            height:25px;
            border-radius:2px;
            border: #8f8b8b;
        }
        .submit_patient_info{
            width:94%;
            height:35px;
            background-color:red;
            margin-top:10px;
            border-radius:3px;
            border:none;
            color:white;
            margin-left:2%;
            font-size:16px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .secure_info>p{
            margin-top:7px;
            margin-left:4%;
            font-size:16px;
        }
        #guarantee_card{
            width:80%;
            height:240px;
            /* border:1px solid red; */
            margin: auto;
            border-radius:5px;
            margin-top:15px;
        }
        #guarantee_card>img{
            width:100%;
            height:100%;
        }
        #empty{
            width:100%;
            height:200px;
            /* border:1px solid red; */
        }
        #total_available_dr{
            width:100%;
            height:150px;
            /* border:1px solid red; */
            margin-top:3%;
        }
        #total_available_dr>img{
            width:100%;
            height:100%;
        }
        #recent_question_title{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #recent_question_div{
            width:98%;
            height:300px;
            /* border:1px solid red; */
            overflow: auto;
             white-space: nowrap;
            display: flex;
            margin: auto;
            font-size: 16px; 
        }
        .question_card{
            width:300px;
            height:99%;
            border:1px solid  rgb(131, 129, 129);;
            border-radius:5px;
            font-size: 16px; 
            font-size: 16px;                   
        }
        .patient_image{
            width:100%;
            height:53%;
            /* border:1px solid red; */
            font-size: 16px;         
        }
        .patient_image>img{
            width:100%;
            height:100%;
            border-radius:5px;
        }
        .question_card1{
            width:300px;
            height:99%;
            border:1px solid rgb(131, 129, 129);
            margin-left:13px;
            border-radius:5px;
            
        }
        .patient_query{
            height:90px;
            /* border:1px solid red; */
            font-size: 16px;
            white-space:initial; 
            -webkit-font-smoothing: antialiased; 
            -webkit-text-stroke-width: 0px; 
            font-family: inherit;
            color: inherit;
            overflow: hidden;
             /* display:-webkit-box;
             -webkit-line-clamp:4;
             -webkit-box-orient: vertical;
             overflow: hidden;  
             text-overflow:inherit; */
        }
        .patient_query>h4{
            margin-top:0px;
        }
        #navbar{
            /* border:1px solid red; */
            width:100%;
            height:50px;
            background-color:white;
            display: flex;
        }
        #lybrate_logo{
            width:68%;
            height:100%;
            /* border:1px solid red; */
        }
        #lybrate_img{
            height:28px;
            width:15%;
            /* border:1px solid red; */
            margin-top:10px;
            margin-left:12px;
        }
        #lybrate_img>img{
            height:100%;
            width:100%;
        }
        #acnhor_div{
            width:32%;
            height:100%;
            /* border:1px solid rgb(3, 36, 3); */
            display: flex;
        }
        #acnhor_div>div{
            margin-left:15px;
            text-decoration:none;
            padding:11px;
            font-family:Arial, Helvetica, sans-serif;
        }
        #download>a{
            text-decoration:none;
            color: black;
            font-size: 14.5px; 
        }
        #login>a{
            text-decoration:none;
            color: black;
            font-size: 14.5px; 
        }
        #for_dr>a{
            text-decoration:none;
            color: black;
            font-size: 14.5px;         
        } -->
    </style>
</head>
<body>
    <div id="container_ask_question">
        <div id="navbar">
            <div id="lybrate_logo">
                <div id="lybrate_img">
                    <img src="https://assets.lybrate.com/q_auto,f_auto/code/img/lybrate-logo-new.png" alt="" >
                </div>
                </div>
        <div id="acnhor_div">
            <div id="download"><a href="">Download App</a></div>
            <div id="login"><a href="">Login/Sign-up</a></div>
            <div id="for_dr"><a href="">For Doctors</a></div>
        </div>
        </div>
        <div id="ask_dr" style="background-image: url('https://assets.lybrate.com/q_auto,f_auto/imgs/product/www/Banner_Ask_Question_default.jpg')">
            <div id="ask_dr_title">
                <h1>Get brief answers for your health queries from top Doctors. Its FREE!</h1>
            </div>
        <form id="ask_dr_form">
            <div class="ask_dr_form_title"> What is your question?</div>
            <div  class="ask_dr_question_box">
                <textarea name="" id="" cols="59" rows="6" placeholder="Enter question for you or someone else. For e.g. I am 25 year old male and have backache for last 2 months. I have used pain relief ointment cream for couple of days but haven’t got any relief. What should I do now?"></textarea>
                <div class="quality">
                    <div>Question Quality</div>
                    <span>:Low</span>
                </div>
                <div class="select_purpose">
                    <h3>I am looking for</h3>
                    <div class="select_option">
                        <div class="just_info">
                            <input type="radio">
                            <span>Just information</span>
                        </div>
                        <div class="treatment_detail">
                            <input type="radio">
                            <span>Treatment details</span>
                        </div>
                    </div>
                    <div class="secure_info">
                        <h3>Where should we send secure notifications?</h3>
                        <input type="email" class="patient_email" placeholder="Your email address">
                        <select  class="country_code">
                            <option value="IN">+91(IN)</option>
                            <option value="AF">+93(AF)</option>
                            <option value="AS">+213(AS</option>
                            <option value="AD">+376(AD)</option>
                          </select>
                          <input type="number" class="mo_number" placeholder="Your mobile number">
                          <input type="submit" value="Ask FREE Question Securely" class="submit_patient_info">
                          <p>Complete privacy and anonymity guaranteed • Quick responses</p>
                    </div>
                </div> 
            </div>  
        </form>
        <div id="guarantee_card">
            <img src="images\Screenshot (471).png" alt="">
        </div>
        </div>
        <div id="empty"></div>
        <div id="total_available_dr">
            <img src="images\Screenshot (472).png" alt="">
        </div>
        <div id="recent_question_title">
            <h1>Recently Answered Health Questions</h1>
        </div>
        <div id="recent_question_div">
          <div class="question_card">
              <div class="patient_image">
                  <img src="https://assets.lybrate.com/imgs/tic/managing-periods/female/managing-periods-09096.jpg" alt="">
              </div>
              <div class="patient_query">
              <p>Can you tell me that can mucus with little blood come after clit stimulation while not being on periods? Is it a sign</p>
            </div>
              <h4>1DOCTOR ANSWERED</h4>
          </div>
          <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/managing-acne/female/managing-acne-female-107.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>Its been 3 years I got married and got a baby girl who is 1 n half year old, after marriage slowly pimple marks start</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/treating-vitamin-deficiency/female/treating-vitamin-deficiency-female-109.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>Hello doc. My vitamin d level is 18. 40nmol/ l.is it like or normal? I had pain in my legs. So pain is due to this </p>
            </div>
            <h4>2DOCTORS ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/improving-sexual-health-male/male/improving-sexual-health-male-10.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>Hi. What homeopathic remedy can I use for a low sex drive after childbirth. I don’t have any sexual urges at all </p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/q_auto,f_auto/code/img/askQ/No_specality_img.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>Sir I am 70 years old I have swelling and pain in my wrist and fingers, my ra test is 14.4 negative, blood urea 28</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/improving-skin-health/male/improving-skin-health-male-107.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>M 30 years of age and for four years m suffering from pigmentation in this regard on advice of dermatologist m using</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/treating-headaches/male/Treating-Headaches-male-01.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>I am neet aspirant, I am unable to study full of headache and some times I feel depressed, I am 21 years old, pls pre</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/treating-piles/Female/treating-piles-101.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>I am 67 years old lady suffering from arthritis. Knees are especially painful. And also piles from last 3 years. Woul</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/gaining-weight/male/Gaining-Weight-male-01.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>I am 35 years old male. Weight 102 kgs and height 6 ft. Three weeks ago I was covid positive with mild symptoms and </p>
            </div>
            <h4>2DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/reducing-joint-muscle-pains/female/reducing-joint-muscle-pains-female-09096.jpg' alt="">
            </div>
            <div class="patient_query">
            <p>My wife is 24 years old. She had pain in left hip and so the doctor suggested to mri. The report says 1. "minimal bon</p>
            </div>
            <h4>1DOCTOR ANSWERED</h4>
        </div>
        <div class="question_card1">
            <div class="patient_image">
                <img src='https://assets.lybrate.com/imgs/tic/treating-nausea-and-vomiting/male/Treating-Nausea-Vomiting-male-01.jpg'alt="">
            </div>
            <div class="patient_query">
            <p>Hello doctor I am facing problem in during travel. There is too much vomit in bus or car please suggest medicine to  </p>
            </div>
            <h4>2DOCTOR ANSWERED</h4>
        </div>
        </div>
    </div>
</body>
</html>
