body {
    margin: 0;
    padding: 0px;
    width: 100vw;
    font-size: 16px;
}

#container {
    border: 1px solid black;
    background-color: #eeeeee;
    height: auto;
    /* margin: 0 4.5rem; */
}
/* Header Start */

#header {
    width: inherit;
    /* border: 1px solid black; */
    height: 5.5rem;
    font-size: 14px;
   
}

#navbar {
    /* border: 1px solid red; */
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 4.5rem; */
    padding:  0px 10px;
    padding: 0 4.5rem;
    background-color: #ffffff;
}



#logo {
    /* border: 1px solid red; */
    width: fit-content;
}

#logo>img {
    height: 2.25rem;
}

#searchbar {
    /* border: 1px solid green; */
    width: 30rem;
    height: 2.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    background-color: #dedede;

}

#search {
    width: 92%;
    height: 1.8rem;
    margin: 0;
    padding: 0px;
    border: solid transparent;
    background-color: #dedede
}

#search::placeholder {
    color: rgb(165, 165, 165);
    padding-left: 0.5rem;
}

#searchbar button,
#searchbar i {
    border: 0;
    background-color: #dedede;
    cursor: pointer;
    
}

#signInDrop {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 240px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    transform: translate(-60%,0%)
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

#signInDrop:hover .dropdown-content {
    display: block;
}
#LybrateCash{
    display: flex;
    align-items: center;
    
}
#LybrateCash>img{
    margin-right:3px;
}
#homebtn>button{
    background-color: white;
    border: 1px solid;
    padding: 2px 7px;
    border-radius: 3px;
    cursor: pointer;
}
#cart{
    color: #dd7764;
    background: transparent;
    
}

#category {
    /* border: 1px solid red; */
    background-color: black;
    color: white;
    height: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0 4.5rem;
}
#category>div{
    display: flex;
    align-items: center;
}

#shopbyCat,#sexualWell,#food, #vitamin, #weight,#childcare {
    position: relative;
    display: inline-block;
    cursor: pointer;
    /* box-sizing: border-box; */
    /* border: 1px solid yellow; */
    height: inherit;
    
    
    
}
#shop-dropdown , #wellness-drop, #food-drop,#vitamin-drop, #weight-drop,#childcare-drop{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 250px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 1;
    transform: translate(0%,55%);
    
    
}
#wellness-drop{
    transform: translate(0%,70%);
}
#vitamin-drop {
    transform: translate(0%,53%);
}
#weight-drop{
    transform: translate(0%,63%);
}
#childcare-drop{
    transform: translate(-60%,58%);
}
#shop-dropdown a , #wellness-drop a, #food-drop a, #vitamin-drop a, #weight-drop a,#childcare-drop a{
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(158, 158, 158,0.4);
    
}
#shop-dropdown a:hover , #wellness-drop a:hover, #food-drop a:hover, #vitamin-drop a:hover, #weight-drop a:hover,#childcare-drop a:hover{
    background-color: gray;
}

#shopbyCat:hover #shop-dropdown , #sexualWell:hover #wellness-drop, #food:hover #food-drop, #vitamin:hover #vitamin-drop, #weight:hover #weight-drop , #childcare:hover #childcare-drop{
    display: block;
    
    
}

/* Header End */


/* SLiding Start */

#slider {
    position: relative;
    /* width: 1200px;
    height: 254px; */
    margin: 5px 4.5rem;
    overflow: hidden;
    /* box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); */
    /* border: 1px solid rgb(0, 255, 21); */
  }
  #slider ul {
    position: relative;
    list-style: none;
    height: 100%;
    width: 10000%;
    padding: 0;
    margin: 0;
    transition: all 750ms ease;
    left: 0;
  }
  #slider ul li {
    position: relative;
    height: 100%;
   
    float: left;
    /* border: 1px solid green; */
  }
  #slider ul li img{
    width: 1220px;
    height: 254px;
    /* border: 1px solid red; */
  }
   
  #slider #prev, #slider #next {
    width: 50px;
    line-height: 50px;
    border-radius: 10%;
    font-size: 2rem;
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    text-align: center;
    color: white;
    text-decoration: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: all 150ms ease;
    /* border: 1px solid red; */
  }
  #slider #prev:hover, #slider #next:hover {
    background-color: rgba(0, 0, 0, 0.5);
    text-shadow: 0;
    /* border: 1px solid blueviolet */
  }
  #slider #prev {
    left: 10px;
    /* border: 1px solid blueviolet */
  }
  #slider #next {
    right: 10px;
    /* border: 1px solid blueviolet */
  }
  

  /* sliding End */

#content{
    /* border: 1px solid red; */
    height: auto;
    margin: 0 4.5rem;
    display: flex;
    flex-wrap: wrap;
    

}
#goldBox{
    width: 46%;
    height: 670px;
    /* border: 1px solid black; */
    margin: 5px auto;
    padding: 10px;
    background-color: #dd7764;
    opacity: 0.3;
    
}

#goldBox>div:nth-child(1){
    margin-bottom: 20px;
    color: black;
    background-color: #dd7764;
    opacity: 1 ;
}

#item{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* border: 1px solid green; */
    
}
#item>div{
    margin: 1px;
    background-color: white;
    width: 100%;
    height: 630px;
    

}
#item>div>img{
    width: 190px;
    height: 190px;
    padding-top: 40%;
}
#item>div>p{
    font-weight: 700;
}
.priceBox{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}
.priceBox>p{
    margin: 10px;
    color: red;
    font-weight: 700;
    font-size: larger;

}
.priceBox>s{
    font-weight: 300;
    font-size:small;
    color: gray;
}


.contentBox{
    width: 48%;
    height: 692px;
    /* border: 1px solid black; */
    margin: 5px auto;
    /* padding: 10px; */
    /* background-color: white; */
}
.contentBox>div:nth-child(1){
    padding: 10px;
    padding-bottom: 20px;
    color: black;
    opacity: 1 ;
    /* font-size: 16px; */
    background-color: white;
    border-bottom: 1px solid rgb(158, 158, 158,0.4);
}
.itemsBox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2px;
    /* border: 1px solid green; */
    
}
.itemsBox>div{
    /* margin: 1px; */
    background-color: white;
    width: 100%;
    height: 320px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    

}
.itemsBox>div>p{
    text-align: center;
    display: inline-block;
    width: 180px;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    width: 230px;
    font-weight: 700;

}
.itemsBox>div>img{
    width: 190px;
    height: 190px;
}
.priceBox>button{
    margin: 10px;
    border: 1px solid #dd7764;
    background-color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 5px;
}
.priceBox>button:hover{
    cursor: pointer;
    color: white;
    background-color: #dd7764;
    transition: all 500ms ease-in;
}

.card>img{
    width: 390px;
    height: 230px;
    margin: 8px;
}


  #info{
    padding: 0 4.5rem;
  }